<!--
ao-cron - Java cron-like task scheduling library.
Copyright (C) 2016, 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-cron.

ao-cron is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-cron is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-cron.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2016-10-16T21:59:00-0500"
		dateModified="2017-07-14T02:49:09-0500"
		property.projectStatus="current-stable"
		property.managementStatus="production"
		property.packagingStatus="active"
		property.semanticVersioning="2.0.0"
		property.javaVersion="6"
	>
		<core:child page="changelog.jspx" />
		<core:child page="apidocs/index.jspx" />
		<p class="project-status-bar">
			<core:link book="/" page="/life-cycle.jspx" element="project">
				<ao:img src="/badge/project-${currentPage.properties.projectStatus}.svg" alt="project status" />
			</core:link>
			<core:link book="/" page="/life-cycle.jspx" element="management">
				<ao:img src="/badge/management-${currentPage.properties.managementStatus}.svg" alt="management status" />
			</core:link>
			<core:link book="/" page="/life-cycle.jspx" element="packaging">
				<ao:img src="/badge/packaging-${currentPage.properties.packagingStatus}.svg" alt="packaging status" />
			</core:link>
			<ao:a rel="nofollow" href="http://semver.org/spec/v${currentPage.properties.semanticVersioning}.html">
				<ao:img src="/badge/semver-${currentPage.properties.semanticVersioning}.svg" alt="semantic versioning" />
			</ao:a>
			<ao:a rel="nofollow" href="https://docs.oracle.com/javase/${currentPage.properties.javaVersion}/docs/api/">
				<ao:img src="/badge/java-${currentPage.properties.javaVersion}.svg" alt="java version" />
			</ao:a>
			<ao:a rel="nofollow" href="https://www.gnu.org/licenses/lgpl-3.0.en.html">
				<ao:img src="/badge/license-lgplv3.svg" alt="license" />
			</ao:a>
			<!-- TODO: Snapshot version as yellow dynamic from changelog, direct from shield.io? -->
			<!-- TODO: Latest release version as green dynamic from changelog, direct from shield.io? -->
			<!-- TODO: Latest package from Maven dynamic from changelog, direct from shield.io? -->
		</p>
		<p>
			@{documented.description}
		</p>
		<section:section label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><core:link page="apidocs/index.jspx">API Docs</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{documented.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{documented.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
